# kotlin-setting

./: .gitignore  build.gradle  settings.gradle
app-javafx/src/main/kotlin/hong/: app.kt
core-js/: index.html  index.ts  package.json  tsconfig.json  webpack.config.js
core-js/src/: as.ts
core/src/main/kotlin/hong/core/extension/: collection.kt  number.kt  string.kt  time.kt  tuple.kt
core/src/main/kotlin/hong/core/extension/arrow/: either.kt
gradle/wrapper/: gradle-wrapper.properties
integration-spring/src/main/kotlin/hong/integration/spring/retrofit/annotation/: annotation.kt
integration-spring/src/main/kotlin/hong/integration/spring/retrofit/autoconfigure/: autoconfigure.kt
integration-spring/src/main/kotlin/hong/integration/spring/retrofit/config/: config.kt
integration/src/main/kotlin/hong/integration/: integration.kt
meta/src/main/resources/db/migration/: V1__create_attachment_table.sql  V1__create_setting_table.sql
web-ktor/src/main/kotlin/hong/: app.kt
web-spring/src/main/kotlin/hong/: app.kt
web-spring/src/main/kotlin/hong/common/advice/: advice.kt
web-spring/src/main/kotlin/hong/common/ajax/: ajax.kt
web-spring/src/main/kotlin/hong/common/auth/: auth.kt  authorizationHandlerInterceptorAdapter.kt  authorizeHandlerInterceptorAdapter.kt  user.kt
web-spring/src/main/kotlin/hong/common/config/: retrofitConfig.kt  rootConfig.kt  webConfig.kt
web-spring/src/main/kotlin/hong/common/excel/: excel.kt
web-spring/src/main/kotlin/hong/common/exception/: exception.kt
web-spring/src/main/kotlin/hong/common/form/: form.kt
web-spring/src/main/kotlin/hong/common/interceptor/: debugInterceptor.kt
web-spring/src/main/kotlin/hong/common/jooq/: pagination.kt
web-spring/src/main/kotlin/hong/common/storage/: storage.kt
web-spring/src/main/kotlin/hong/common/web/ajax/: ajax.kt
web-spring/src/main/kotlin/hong/common/web/controller/: baseController.kt  requestGlobal.kt
web-spring/src/main/kotlin/hong/common/web/controller/advice/: exceptionAdviceController.kt  globalAdviceController.kt
web-spring/src/main/kotlin/hong/common/web/router/: reverseRouter.kt  router.kt
web-spring/src/main/kotlin/hong/controller/: attachmentController.kt  mainController.kt
web-spring/src/main/kotlin/hong/service/: attachment.kt
web-spring/src/main/resources/: application.yml
web-spring/src/main/resources/templates/: main.ftlh
web-spring/src/main/resources/templates/_macro/: page.ftlh
web-spring/src/main/resources/templates/error/: 404.ftlh  501.ftlh  503.ftlh
web/src/main/resources/: logback.xml
web/src/main/resources/templates/: main.ftlh
web/src/main/resources/templates/error/: 503.ftlh
